/* Navigation */
#main-nav .social {
  display: none;
}

.user-nav .container {
  padding: 0;
  font-size: 0.7rem;
}

#main-nav .container,
.user-nav .container,
.page-container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

.register-here {
  margin: 0;
}

.page-container {
  text-align: center;
}

#main-nav ul,
#main-nav .logo,
.user-nav ul,
.user-nav .logo {
  justify-self: center;
}

#main-nav ul li a,
.user-nav ul li a {
  padding: 0.50rem;
}

/* User ADs */
.post-car .user-container,
.user-container form .form-pair,
#admin-view .ads-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.user-wrapper {
  grid-template-columns: 1fr;
  grid-column: 1; 
}

/* Modal: Styling */
.viewForm .detail{
  width: 80%;
  padding: 0.3rem;
  margin: 2rem auto;
}

@media(max-width: 600px) {
  #showcase .showcase-container,
  #featured-cars .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
    grid-column: 1; 
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }

  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
  }

  .container {
    padding: 0 0.5rem;
  }

  .form-pair {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

}

@media(max-width: 400px) {
  #user-nav .container {
    grid-gap: 0.5 rem;
  }

  #user-nav ul li a {
    padding: 0.3rem;
    font-size: 0.9rem;
  }

  .price-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    max-width: 10rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}